{
  "mcpServers": {
    "shadcn": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@shadcn/mcp"]
    },
    "magic21": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@21st-dev/mcp"]
    },
    "magicui": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@magicui/mcp"]
    }
  }
}
